.card_cont{
    width: 200px;
    box-shadow: 0 0 10px rgba(0, 0 ,0,0.2);
    padding: 3px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card_cont:hover .button {
    display: block;
  }
.card_cont img{
    padding: 7px;
    width: 100%;
    height: 150px;
    object-fit: contain;

}
.button{
    display: none;
    padding: 3px 7px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: #febd69;
    width: 100%;
    margin: 7px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;

}
.button:hover{
    background-color: #d49644;
}
.rating{
    display: flex;
    align-items: center;
    padding: 10px 0px;
}
.product_cont {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the min value as needed */
    max-width: 1480px;
    margin: 100px auto;
    gap: 40px;
    justify-items: center; /* Center the items within each grid cell */
 }
 
.product_cont div{
    margin: 0 auto;
}
.product_flex{
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
    height: 50vh;
   

}
.product_flex h3{
    padding: 20px 0px;

}
.product_flex .button{
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}
.product_flex img{
    width: 500px !important;
    height: auto;
}
@media screen and (max-width: 760px){
    .product_flex{
        display: flex;
        flex-direction: column;
    }
    
}